bakdata/kpops/.github/actions/update-docs/action.yml
name: "Update documentation in gh-pages"
description: |
  Compile markdown documents to html and deploy to docs branch. If a semver version is given, this action strips the patch.
  It then pushes the <major>.<minor> as the latest alias to the documentation branch with mike.

inputs:
  username:
    description: "GitHub username"
    required: true
  email:
    description: "GitHub email"
    required: true
  token:
    description: "GitHub Token (must be a PAT for repository dispatch)"
    required: true
  version:
    description: "Version name to be deployed by mike"
    required: true 
  latest:
    description: "Determines if the set version is a stable and latest version, otherwise it is a dev version. (Default false)"
    default: 'false'
    required: false

runs:
  using: "composite"
  steps:
    - name: Install Python and set up Poetry
      uses: bakdata/ci-templates/actions/python-setup-poetry@v1.5.2
      with:
        poetry-version: "1.5.1"
        python-version: "3.10"

    - name: Install docs dependencies, setup git, and update branch
      shell: bash
      run: |
        poetry install --with docs

        git config --local user.name  ${{ inputs.username }}
        git config --local user.email ${{ inputs.email }}
        git config --local user.password ${{ inputs.token }}

        git pull 

    - name: Update documentation dev branch with mike
      shell: bash
      if: ${{ inputs.latest == 'false' }}
      run: |
        poetry run mike deploy ${{ inputs.version }} --push --rebase --config-file ./docs/mkdocs.yml


    - name: Update documentation branch with mike
      shell: bash
      if: ${{ inputs.latest == 'true' }}
      run: |
        poetry run mike deploy "${{ inputs.version }}" latest --update-aliases --push --rebase --config-file ./docs/mkdocs.yml

bakdata/kpops/.github/workflows/ci.yaml
- name: Publish docs to dev
  if: steps.docs-changes.outputs.docs == 'true'
  uses: ./.github/actions/update-docs
  with:
    username: ${{ secrets.GH_USERNAME }}
    email: ${{ secrets.GH_EMAIL }}
    token: ${{ secrets.GH_TOKEN }}
    version: dev 